spring.datasource.url=jdbc:mysql://%s:%d/%s?useSSL=false, 18.232.117.42,3306,my_demo);
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
